<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" prefHeight="638.0" prefWidth="403.0" styleClass="controlbanc" stylesheets="@../styles/dark_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <VBox layoutX="29.0" layoutY="43.0" spacing="30.0" />
      <VBox layoutX="97.0" layoutY="45.0" prefHeight="314.0" prefWidth="245.0" spacing="30.0">
         <children>
            <JFXTextField fx:id="ProcessoTxt" focusColor="#ebebeb" labelFloat="true" layoutX="69.0" layoutY="64.0" promptText="PROCESSO" styleClass="TextField" unFocusColor="#fcfcfc">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="NParte" focusColor="#fcfcfc" labelFloat="true" layoutX="69.0" layoutY="124.0" promptText="NOME DA PARTE AUTORA" styleClass="TextField" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextField>
            <JFXDatePicker fx:id="dib" defaultColor="#0f9d58" prefHeight="25.0" prefWidth="275.0" showWeekNumbers="true" />
            <JFXDatePicker fx:id="ajuizamento" defaultColor="#0f9d58" prefHeight="25.0" prefWidth="272.0" showWeekNumbers="true" />
            <JFXDatePicker fx:id="citacao" defaultColor="#0f9d58" prefHeight="25.0" prefWidth="263.0" showWeekNumbers="true" />
            <JFXDatePicker fx:id="dip" defaultColor="#0f9d58" prefHeight="25.0" prefWidth="264.0" showWeekNumbers="true" />
            <JFXCheckBox prefHeight="26.0" prefWidth="118.0" text="13º salário" textAlignment="CENTER" textFill="WHITE" unCheckedColor="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXCheckBox>
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" layoutX="75.0" layoutY="554.0" onAction="#Alterar" prefHeight="27.0" prefWidth="103.0" ripplerFill="#402323" styleClass="VF" stylesheets="@../styles/dark_theme.css" text="Salvar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXNodesList />
      <JFXBadge layoutX="132.0" layoutY="43.0" text="" />
      <FontAwesomeIcon disable="true" fill="WHITE" iconName="SAVE" layoutX="84.0" layoutY="574.0" size="20" />
      <JFXButton buttonType="RAISED" layoutX="226.0" layoutY="554.0" onAction="#cancelar" prefHeight="27.0" prefWidth="103.0" ripplerFill="#57575700" stylesheets="@../styles/dark_red.css" text="Cancelar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <FontAwesomeIcon disable="true" fill="WHITE" iconName="CLOSE" layoutX="234.0" layoutY="574.0" size="20" stroke="WHITE" strokeType="INSIDE" wrappingWidth="17.142822265625" />
      <JFXButton fx:id="eraser" buttonType="RAISED" layoutX="126.0" layoutY="502.0" prefHeight="27.0" prefWidth="150.0" styleClass="buttonbancJEF" stylesheets="@../styles/Button.css" text="Apagar Campos" />
      <FontAwesomeIcon fill="#393838" iconName="BAN" layoutX="135.0" layoutY="523.0" size="20" />
      <JFXSlider blockIncrement="0.0" focusTraversable="false" layoutX="89.0" layoutY="417.0" minorTickCount="1" prefHeight="38.0" prefWidth="245.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="100.0" />
      <Label layoutX="23.0" layoutY="417.0" prefHeight="17.0" prefWidth="52.0" text="ACORDO:" textFill="WHITE" />
      <Label layoutX="50.0" layoutY="161.0" text="DIB:" textFill="WHITE" />
      <Label layoutX="35.0" layoutY="270.0" text="CITAÇÃO:" textFill="WHITE" />
      <Label layoutX="10.0" layoutY="214.0" text="AJUIZAMENTO:" textFill="WHITE" />
      <Label layoutX="50.0" layoutY="328.0" text="DIP:" textFill="WHITE" />
   </children>
</AnchorPane>
